dbfilename redis_queue.rdb
dir /home/kucingsakti/finalLatihan/library/config/pids
pidfile /home/kucingsakti/finalLatihan/library/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/kucingsakti/finalLatihan/library/config/redis_queue.acl
