dbfilename redis_cache.rdb
dir /home/kucingsakti/finalLatihan/library/config/pids
pidfile /home/kucingsakti/finalLatihan/library/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 189mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/kucingsakti/finalLatihan/library/config/redis_cache.acl
